SK1FB|F|B|15|13|13|08/12/2016 11:33:46 a. m.|1|2|7|.
SK1BE|B|E|18|45|45|08/12/2016 11:34:02 a. m.|.
SK1FH|F|H|18|72|72|08/12/2016 11:34:15 a. m.|.
SK1FD|F|D|18|40|40|08/12/2016 11:34:38 a. m.|.
SK1HF|H|F|18|72|72|08/12/2016 11:35:22 a. m.|.
SK1HE|H|E|18|8|8|08/12/2016 11:35:50 a. m.|.
SK1BC|B|C|18|9|9|08/12/2016 11:36:05 a. m.|.
SK1CG|C|G|18|14|14|08/12/2016 11:36:25 a. m.|.
SK1AG|A|G|18|6|6|08/12/2016 11:36:41 a. m.|.
SK1AE|A|E|18|19|19|08/12/2016 12:20:38 p. m.|.
SK1EA|E|A|18|19|19|08/12/2016 12:20:51 p. m.|.
SK1DH|D|H|18|34|34|08/12/2016 12:21:31 p. m.|.
SK1EC|E|C|18|13|13|08/12/2016 12:23:00 p. m.|.
SK1GC|G|C|18|14|14|08/12/2016 11:36:25 a. m.|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|.
SK1CB|C|B|18|9|9|08/12/2016 11:36:05 a. m.|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|.
SK1GA|G|A|18|6|6|08/12/2016 11:36:41 a. m.|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|.
