<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="aerolinea.Arista">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAI=</HashCode>
      <FileName>Arista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.Asiento">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUAAIgGAQCQAgAAAIACAQCRqEAAAABAAAkAAAAgEAAA=</HashCode>
      <FileName>Asiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.Ciudades">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Ciudades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.EliminarVuelo">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACgAAAAEABCAAABiQAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EliminarVuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.FormularioForn">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAIQgAACAAADAAAACAAABCACAAgAAABAAABAAAAAQ=</HashCode>
      <FileName>FormularioForn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.Grafo">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grafo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.GrafoForm">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAhAIBACAAAAAAAACAAAFGAwgIAACAAWBBA8AAACA=</HashCode>
      <FileName>GrafoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.ListaAristas">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaAristas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.ListaCiudades">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaCiudades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.ListaPasajeros">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaPasajeros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.ListaVuelos">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ListaVuelos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.Nodo">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAABgAAAAAAA=</HashCode>
      <FileName>Nodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.Pasajero">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAgAAAAAQAAAAEAAIAAAAAgAQ=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.PasajeroForm">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACICAAABQgAACAgACCA0AAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>PasajeroForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.Salida">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Salida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.VentanaPrincipal">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAACAAABCAIA4AAAAAHAEAAAAAAQ=</HashCode>
      <FileName>VentanaPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.Vuelocs">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAACIQIAAIBEAAAAAAAAIAQAAAAFCAAACAAICAQ=</HashCode>
      <FileName>Vuelocs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.VueloForm">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEiAAIBAAADCAABBCAANAAAAABEYEACAAAAA=</HashCode>
      <FileName>VueloForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.VueloRegistro">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAASAAABICAACASABTAAAIAAACEEBAAAAAAAA=</HashCode>
      <FileName>VueloRegistro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.Properties.Resources">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="aerolinea.Properties.Settings">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>